<!DOCTYPE html>
<html>
<head>
    <title>Form Submission Confirmation</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: white;
            margin-top: 50px;
        }
        
        p {
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        
        button {
			background-color: white;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            border: #F27121;
			cursor: pointer;
		}
        
        button:hover {
            background-color: #F27121;
		}
    </style>
</head>
<body>
    <h1>Form Submission Confirmation</h1>
    <p>Thank you for submitting the form. Your enquiry has been received and will be processed shortly.</p>
    <button onclick="location.href='view.php'">View Data</button>
</body>
</html>
